import { IItem, IMenu } from './data.interface';

export const launch: IMenu[] = [
  {
    title: 'Aコース(ランチのみ)',
    image: 'assets/images/lunch1.jpg',
    price: '¥4,290 (税込、サービス料5%別途)',
    menu: ['アミューズ', '前菜（数種類の中からお選びいただけます）', 'メイン料理（本日のお魚又はお肉料理）', 'デザート', 'パン、コーヒー'],
  },
  {
    title: 'Bコース(ランチのみ)',
    image: 'assets/images/lunch2.jpg',
    price: '¥5,830 (税込、サービス料5%別途)',
    menu: [
      'アミューズ',
      '前菜（数種類の中からお選びいただけます）',
      'お魚料理（数種類の中からお選びいただけます）',
      'お肉料理（数種類の中からお選びいただけます）',
      'デザート',
      'パン、コーヒー',
    ],
  },
  {
    title: 'Cコース(ランチのみ)',
    image: 'assets/images/lunch3.jpg',
    price: '¥7,150 / ¥11,000 (税込、サービス料5%別途)',
    option: '2つのグレードからお選びください',
    menu: ['アミューズ、前菜、メイン（お肉、魚介）を、その日の食材でお料理を組み立てさせていただきます', 'デザート', 'パン、コーヒー'],
  },
];
