import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '飲食店等に対する営業時間短縮の要請について',
      body: '緊急事態宣言が2月末日で終わり引き続き兵庫県より、営業時間短縮の要請が3月31日まで続いています。当店の営業時間も変更し、ディナー18:00～20:00(L.O)、21:00閉店とさせて頂きます。<br>ご迷惑をお掛け致しますが、ご理解のほどよろしくお願いいたします。',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、間隔に余裕のある席へのご案内、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年3月のおやすみ',
      body: '3月3日（水）、10日（水）、17日（水）、24日（水）、31日（水）',
    },
    {
      title: '2021年4月のおやすみ',
      body: '4月7日（水）、14日（水）、21日（水）、28日（水）',
    },
  ],
};
