import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '飲食店等に対する営業時間短縮の要請について',
      body: '兵庫県から西宮市に、令和3年1月12日(火)～3月7日(日)の期間、営業時間短縮【延長】の要請がありました。当店の営業時間も変更し、ディナー18:00～19:00(L.O)、20:00閉店とさせて頂きます。<br>ご迷惑をお掛け致しますが、ご理解のほどよろしくお願いいたします。',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、間隔に余裕のある席へのご案内、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年2月のおやすみ',
      body: '2月3日（水）、10日（水）、17日（水）、24日（水）',
    },
    {
      title: '2021年3月のおやすみ',
      body: '3月3日（水）、10日（水）、17日（水）、24日（水）、31日（水）',
    },
  ],
};
