import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: 'まん延防止等重点措置',
      body: '※「まん延防止等重点措置区域」のため、令和３年6月21日（月）から7月11日（日）まで営業時間が変わります。</br>ディナー17：30～19：00(L.O)、20：00閉店となります。</br>尚、お酒類のご提供は平日19時まで<br>土日祝日はお酒の提供は控えさせて頂きます。<br>（ワイン等お酒類の持ち込みもお断りさせて頂きます。）<br>',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、間隔に余裕のある席へのご案内、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年7月のおやすみ',
      body: '7月7日（水）、14日（水）、21日（水）、28日（水）',
    },
    {
      title: '2021年8月のおやすみ',
      body: '8月4日（水）、11日（水）、18日（水）、25日（水）',
    },
  ],
};
