import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '＜令和3年10月1日～10月21日＞飲食店等に対する営業時間短縮等の要請について（兵庫県全域）',
      body: '※兵庫県からの要請に従い営業時間が変わります。</br>ディナー17：30～20：00(L.O)、21：00閉店となります。</br>尚、お酒類のご提供は20時30分までとさせていただきます。<br>',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、空気の入れ替え、間隔に余裕のある席へのご案内、アクリル板等、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年10月のおやすみ',
      body: '10月6日（水）、13日（水）、20日（水）、27日（水）',
    },
    {
      title: '2021年11月のおやすみ',
      body: '11月3日（水）、10日（水）、17日（水）、24日（水）',
    },
  ],
};
