import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '感染リバウンド防止対策',
      body: '※「感染リバウンド防止対策」のため、令和３年7月12日（月）から7月31日（土）まで営業時間が変わります。</br>ディナー17：30～19：30(L.O)、20：30閉店となります。</br>尚、お酒類のご提供は19時30分まで<br>',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、空気の入れ替え、間隔に余裕のある席へのご案内、アクリル板等、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年7月のおやすみ',
      body: '7月7日（水）、14日（水）、21日（水）、28日（水）',
    },
    {
      title: '2021年8月のおやすみ',
      body: '8月4日（水）、11日（水）、18日（水）、25日（水）',
    },
  ],
};
