import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '飲食店等に対する営業時間短縮の要請について',
      body: '「まん延防止等重点措置」のため、令和３年5月5日（水）まで営業時間が変わります。ディナー17:30～19:00(L.O)、20:00閉店とさせて頂きます。<br>ご迷惑をお掛け致しますが、ご理解のほどよろしくお願いいたします。',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、間隔に余裕のある席へのご案内、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年4月のおやすみ',
      body: '4月7日（水）、14日（水）、21日（水）、28日（水）',
    },
    {
      title: '2021年5月のおやすみ',
      body: '5月5日（水）、12日（水）、19日（水）、26日（水）',
    },
  ],
};
