import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: 'まん延防止等重点措置',
      body: '※「まん延防止等重点措置」実施区域に指定されました。令和３年8月月2日（月）から31日（火）まで営業時間が変わります。</br>ディナー17：30～19：00(L.O)、20：00閉店となります。</br>尚、お酒類のご提供は控えさせていただきます。<br>（ワイン等の持ち込みもお断りさせて頂きます。）<br>',
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、空気の入れ替え、間隔に余裕のある席へのご案内、アクリル板等、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年8月のおやすみ',
      body: '8月4日（水）、11日（水）、18日（水）、25日（水）',
    },
    {
      title: '2021年9月のおやすみ',
      body: '9月1日（水）、8日（水）、15日（水）、22日（水）、29日（水）',
    },
  ],
};
