import { IItem } from '../../scripts/build-data';

export const news: IItem = {
  selector: '<ul class="list-news"></ul>',
  template: '<li><label class="form-label">{{ title }}</label><p>{{ body }}</p></li>',
  data: [
    {
      title: '緊急事態宣言発令中につき',
      body: '「まん延防止等重点措置区域」のため、令和３年6月21日（月）から7月11日（日）まで営業時間が変わります。</br>
ディナー17：30～19：00(L.O)、20：00閉店となります。</br>尚、お酒類のご提供は平日19時まで<br>土日祝日はお酒の提供は控えさせて頂きます。<br>（ワイン等お酒類の持ち込みもお断りさせて頂きます。）<br>,
    },
        {
      title: 'コロナ感染症予防対策',
      body: 'コロナ感染症予防対策として、間隔に余裕のある席へのご案内、接客スタッフのマスク着用などの対応をしてお客様をお迎えいたします。',
    },
    {
      title: '2021年6月のおやすみ',
      body: '6月2日（水）、9日（水）、16日（水）、23日（水）、30日（水）',
    },
    {
      title: '2021年7月のおやすみ',
      body: '7月7日（水）、14日（水）、21日（水）、28日（水）',
    },
  ],
};
